spring.application.name=BookingFlightSystem1


# Server configuration
server.port=8087
#server.servlet.context-path=/api

# Error handling
server.error.whitelabel.enabled=false

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

# DataSource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Flights
spring.datasource.username=jesse
spring.datasource.password=Demo123

springdoc.api-docs.path=/api-docs

aws.access.keyId=INT-13103264
aws.secret.access.key=tu1ElphajpWt8gPSTbX9rQvwCeBHzoV8
aws.s3.url=your_s3_url_here


# Spring MVC configuration
#spring.mvc.path-match.matching-strategy=ant_path_matcher

# Logging configuration
#logging.level.org.springframework.security=DEBUG

#spring.security.form-login.enabled=false